<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=4ed3f1b6709a8374faf6733c278de953&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1;">
        <engine:Button text="X" class="buttons" style="width: 90px; height: 90px; -unity-text-align: middle-center; align-self: flex-end; color: rgb(171, 1, 1); border-left-color: rgb(61, 101, 123); border-right-color: rgb(61, 101, 123); border-top-color: rgb(61, 101, 123); border-bottom-color: rgb(61, 101, 123); margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px; margin-top: 19px; margin-right: 18px; margin-left: 0;" />
        <engine:Label text="The KenTRUCKY&#10;Derby" name="Label" class="outline header" style="color: rgb(255, 88, 88); margin-top: -132px;" />
        <engine:Button text="Start" class="buttons" style="-unity-text-outline-width: -96px; background-color: rgb(113, 189, 229); -unity-background-image-tint-color: rgb(255, 102, 102); border-left-color: rgb(87, 145, 176); border-right-color: rgb(87, 145, 176); border-top-color: rgb(87, 145, 176); border-bottom-color: rgb(87, 145, 176);" />
        <engine:Button text="LOAD" class="buttons" style="background-color: rgb(79, 185, 73); border-left-color: rgb(120, 214, 126); border-right-color: rgb(120, 214, 126); border-top-color: rgb(120, 214, 126); border-bottom-color: rgb(120, 214, 126);" />
        <engine:Button text="OPTIONS" class="buttons" style="-unity-background-image-tint-color: rgb(209, 23, 112); background-color: rgb(195, 60, 137); border-left-color: rgb(178, 122, 158); border-right-color: rgb(178, 122, 158); border-top-color: rgb(178, 122, 158); border-bottom-color: rgb(178, 122, 158);" />
    </engine:VisualElement>
</engine:UXML>
