<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenu/PauseStyle.uss?fileID=7433441132597879392&amp;guid=6d9fc13736d4c9c44a88a0de00941069&amp;type=3#PauseStyle" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.69);">
        <engine:Button text="X" name="Quit" class="buttons" style="width: 90px; height: 90px; -unity-text-align: middle-center; align-self: flex-end; color: rgb(171, 1, 1); border-left-color: rgb(61, 101, 123); border-right-color: rgb(61, 101, 123); border-top-color: rgb(61, 101, 123); border-bottom-color: rgb(61, 101, 123); margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px; margin-top: 19px; margin-right: 18px; margin-left: 0; background-color: rgb(188, 188, 188);" />
        <engine:Label text="Pause" name="Pause" style="font-size: 166px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(255, 251, 177); -unity-text-align: upper-center; border-top-width: 0; margin-top: 1%;" />
        <engine:Button text="RESUME" name="Resume" class="buttons" style="margin-top: 2%; background-color: rgb(123, 226, 123); border-left-color: rgb(69, 173, 112); border-right-color: rgb(69, 173, 112); border-top-color: rgb(69, 173, 112); border-bottom-color: rgb(69, 173, 112); margin-bottom: 0;" />
        <engine:Button text="UNSTUCK" name="Unstuck" class="buttons" style="margin-top: 2%; background-color: rgb(255, 178, 57); border-left-color: rgb(241, 135, 99); border-right-color: rgb(241, 135, 99); border-top-color: rgb(241, 135, 99); border-bottom-color: rgb(241, 135, 99); margin-bottom: 0;" />
        <engine:Button text="OPTIONS" name="Options" class="buttons" style="margin-top: 2%; background-color: rgb(252, 119, 255); border-left-color: rgb(159, 99, 241); border-right-color: rgb(159, 99, 241); border-top-color: rgb(159, 99, 241); border-bottom-color: rgb(159, 99, 241); margin-bottom: 0;" />
    </engine:VisualElement>
</engine:UXML>
